# polytech-opencv

./: .project  best.sh  evaluation.sh  pom.xml  seuilGris.sh  sobel.sh  test.sh
src/main/java/com/github/polytech/app5/opencv/: App.java  BestSolution.java  BestSolutionState.java  Evaluate.java  EvaluateState.java  GrayScale.java  GrayScaleState.java  Operation.java  OperationType.java  QualityIndicator.java  Sobel.java  SobelState.java  State.java  Unknow.java  UnknowState.java
src/test/java/com/github/polytech/app5/opencv/: AppTest.java
